<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Task1">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/jee-2022-09/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="src/main/webapp/WEB-INF/lib/jsp-api-2.2.jar"/>
        <pathelement location="src/main/webapp/WEB-INF/lib/jstl-1.2.jar"/>
        <pathelement location="src/main/webapp/WEB-INF/lib/mysql-connector-java-8.0.14.jar"/>
        <pathelement location="src/main/webapp/WEB-INF/lib/servletapi-2.3.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Server Runtime [Apache Tomcat v8.5].libraryclasspath">
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/annotations-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/catalina-ant.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/catalina-ha.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/catalina-tribes.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/catalina.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/ecj-4.6.3.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/el-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/jasper-el.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/jasper.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/jaspic-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/jsp-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/servlet-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-coyote.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-i18n-de.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-i18n-ko.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-i18n-zh-CN.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-jni.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-util.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/tomcat-websocket.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-8.5.83/lib/websocket-api.jar"/>
    </path>
    <path id="Task1.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Server Runtime [Apache Tomcat v8.5].libraryclasspath"/>
        <pathelement location="../../Downloads/mysql-connector-java-8.0.14.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="Task1.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
